- if current_user
  p
    | Hi 
    = current_user
  p
    a href="/sign_out" Sign out
- else
  h1 Sign in
  form action="/sign_in" method="post"
    p
      label for="name" Name
      input type="text" id="name" name="name"
    p
      input type="submit" value="Go"
