p
  | Hi 
  = current_user
p
  a href="/sign_out" Sign out
ul#messages

form id="send_form" action="/woo" method="get"
  label for="message" Message
  input id="message"
  input type="submit" value="Send"

ul#debug

script type="text/javascript" src="/javascripts/application.js"