doctype html
html
  head
    title Sinatra Chat
    script type="text/javascript" src="/faye.js"
    script type="text/javascript" src="/javascripts/jquery-1.5.2.min.js"
  body
    h1 Sinatra Chat

    == yield
